<!DOCTYPE html>
<html>

<head>
    <title> Smart Movies </title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="RoQaY">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Smart Movies website">
    <meta name="keywords" content=" Smart Movies ">
    <meta name="csrf-token" content="V2G8zLS7dL5HzdfwxaBDewvJvAKCyeThQE4NBtJv">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
</head>

<body>

    <div class="body_wrapper">
        <div class="preloader">
            <div class="preloader-loading">
                <img src="images/logo-m.png" data-src="images/logo-m.png" class="lazyload">
            </div>
        </div>

        <div class="top_nav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="d-flex about-site">
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms Of Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="d-flex social ">
                            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                            <li> <a href="#"> <i class="fab fa-twitter"></i> </a></li>
                            <li> <a href="#"> <i class="fab fa-instagram"></i> </a></li>
                            <li> <a href="#"> <i class="fab fa-snapchat-ghost"></i> </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
       <div class="logo text-center">
        <a class="navbar-brand" href="index.html"><img src="images/logo-m.png" data-src="images/logo-m.png"
            class="lazyload"></a>
       </div>
        <section class="contact-us bg-light">
            <div class="container">
                <h3 class="text-center">Login To Join Us</h3>
             
                <div class="row justify-content-center">
                    <div class="col-md-7 col-sm-10">
                        <div class="contact-form">
                            <form action="">
                                <div class="form-group">
                                    <label for="inputEmail">Your Email Addrss</label>
                                    <input type="email" id="inputEmail" class="form-control"
                                        placeholder="Write Your Email">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword">Your Password </label>
                                    <input type="password" id="inputPassword" class="form-control" placeholder=" Write Your password">
                                </div>
                               

                                <div class="text-center p-2">
                                    <button type="submit" class="btn btn-gradiant">
                                       <a href="movies-demos.html">login</a> 
                                    </button>
                                </div>

                                <div >
                                   <b> <span>Don't Have An Account ?</span> <a href="sign-up.html" class="main-color ">Sign Up</a></b>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="pt-0"> 
            <div class="copyrights">
                <p>© All Rights reserved to Smart Movies website 2017</p>
            </div>
        </footer>
        <span class="scroll-top"> <a href="#"><i class="fas fa-chevron-up"></i></a> </span>

  
    </div>

     <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>